
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="能量想要流动，这是宇宙存在的唯一原因">
      
      
        <meta name="author" content="摸石过河 查尔斯">
      
      
        <link rel="canonical" href="https://feelingthestones.github.io/motive-system-ontology/chapters/part4-dialogues/ch16-vs-western-philosophy/">
      
      
        <link rel="prev" href="../ch15-vs-confucianism/">
      
      
        <link rel="next" href="../ch17-vs-modern-science/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.39">
    
    
      
        <title>第十六章 与西方哲学对话 - 动机系统论 MSO</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="动机系统论 MSO" class="md-header__button md-logo" aria-label="动机系统论 MSO" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            动机系统论 MSO
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第十六章 与西方哲学对话
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../preface/" class="md-tabs__link">
        
  
    
  
  序章 元祖之问

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../part0-foundation/ch00-restoration/" class="md-tabs__link">
          
  
  基础篇 语言与本体

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../part1-ontology/ch01-energy-is-being/" class="md-tabs__link">
          
  
  第一编 能量的本体论

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../part2-stages/ch04-motion/" class="md-tabs__link">
          
  
  第二编 流动的四阶段

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../part3-manifestation/ch08-physics/" class="md-tabs__link">
          
  
  第三编 流动的层级显化

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../ch13-vs-dao/" class="md-tabs__link">
          
  
  第四编 与传统对话

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../part5-application/ch18-understanding-self/" class="md-tabs__link">
          
  
  第五编 应用与未来

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../conclusion/" class="md-tabs__link">
        
  
    
  
  结语 我即宇宙

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../appendix/glossary/" class="md-tabs__link">
          
  
  附录

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://www.youtube.com/@%E6%91%B8%E7%9F%B3%E8%BF%87%E6%B2%B3" class="md-tabs__link">
        
  
    
  
  🎬 视频

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="动机系统论 MSO" class="md-nav__button md-logo" aria-label="动机系统论 MSO" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    动机系统论 MSO
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../preface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    序章 元祖之问
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    基础篇 语言与本体
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            基础篇 语言与本体
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part0-foundation/ch00-restoration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第零章·壹 词的复命
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part0-foundation/ch00b-motion-principle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第零章·贰 动即理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part0-foundation/ch00c-four-stages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第零章·叁 四阶段
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    第一编 能量的本体论
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            第一编 能量的本体论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1-ontology/ch01-energy-is-being/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第一章 能量是唯一的存在
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1-ontology/ch02-flow-is-nature/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第二章 流动是能量的本性
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1-ontology/ch03-difference-is-prerequisite/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第三章 差异是流动的前提
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    第二编 流动的四阶段
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            第二编 流动的四阶段
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-stages/ch04-motion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第四章 动 能量的倾向
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-stages/ch05-mechanism/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第五章 机 找到流动的契机
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-stages/ch06-system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第六章 系 组织流动的结构
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-stages/ch07-unity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第七章 统 稳定的流动模式
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    第三编 流动的层级显化
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            第三编 流动的层级显化
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3-manifestation/ch08-physics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第八章 物理层的流动
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3-manifestation/ch09-chemistry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第九章 化学层的流动
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3-manifestation/ch10-life/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十章 生命层的流动
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3-manifestation/ch11-consciousness/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十一章 意识层的流动
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3-manifestation/ch12-civilization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十二章 文明层的流动
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    第四编 与传统对话
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            第四编 与传统对话
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch13-vs-dao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十三章 超越"道生一"
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch14-vs-buddhism/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十四章 超越"缘起性空"
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch15-vs-confucianism/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十五章 超越"理一分殊"
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    第十六章 与西方哲学对话
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    第十六章 与西方哲学对话
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mso" class="md-nav__link">
    <span class="md-ellipsis">
      柏拉图的影子与MSO的流
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      亚里士多德的四因与动-机-系-统
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mso_1" class="md-nav__link">
    <span class="md-ellipsis">
      康德的分裂与MSO的一体
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mso_2" class="md-nav__link">
    <span class="md-ellipsis">
      尼采的意志与MSO的倾向
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      怀特海：汇流之处
    </span>
  </a>
  
    <nav class="md-nav" aria-label="怀特海：汇流之处">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      平行之处
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mso_3" class="md-nav__link">
    <span class="md-ellipsis">
      MSO的独特性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      两条河流汇流
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mso_4" class="md-nav__link">
    <span class="md-ellipsis">
      海德格尔的此在与MSO的存在
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mso_5" class="md-nav__link">
    <span class="md-ellipsis">
      从笛卡尔的二元分裂到MSO的一体
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      小结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch17-vs-modern-science/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十七章 与现代科学对话
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    第五编 应用与未来
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            第五编 应用与未来
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5-application/ch18-understanding-self/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十八章 理解自己
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5-application/ch19-understanding-society/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十九章 理解社会
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5-application/ch20-ai-consciousness/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第二十章 AI的意识问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5-application/ch21-future/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第二十一章 未来的演化
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../conclusion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    结语 我即宇宙
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    附录
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            附录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    术语表
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/references/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    参考文献
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    常见问题 FAQ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/criticisms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    批评与回应
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.youtube.com/@%E6%91%B8%E7%9F%B3%E8%BF%87%E6%B2%B3" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🎬 视频
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mso" class="md-nav__link">
    <span class="md-ellipsis">
      柏拉图的影子与MSO的流
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      亚里士多德的四因与动-机-系-统
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mso_1" class="md-nav__link">
    <span class="md-ellipsis">
      康德的分裂与MSO的一体
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mso_2" class="md-nav__link">
    <span class="md-ellipsis">
      尼采的意志与MSO的倾向
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      怀特海：汇流之处
    </span>
  </a>
  
    <nav class="md-nav" aria-label="怀特海：汇流之处">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      平行之处
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mso_3" class="md-nav__link">
    <span class="md-ellipsis">
      MSO的独特性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      两条河流汇流
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mso_4" class="md-nav__link">
    <span class="md-ellipsis">
      海德格尔的此在与MSO的存在
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mso_5" class="md-nav__link">
    <span class="md-ellipsis">
      从笛卡尔的二元分裂到MSO的一体
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      小结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">第十六章　与西方哲学的对话</h1>
<h2 id="mso">柏拉图的影子与MSO的流</h2>
<p>柏拉图说，真实的世界在理念界——永恒、不变、完美。我们看到的物质世界，只是理念的影子，是变化的、不完美的。</p>
<p>MSO颠倒了这个等级。</p>
<blockquote>
<p><strong>不是"流动是现象，稳定是本体"，
而是"流动是本体，稳定是暂时的凝固"。</strong></p>
</blockquote>
<p>一块石头看起来稳定，但内部的电子永远在流动。一个"完美的观念"看起来不变，但那只是因为没有人去触动它——一旦投入现实，它立刻碎裂。</p>
<p>MSO说：流动是真实的。凝固，只是流动减速到我们能感知的尺度。</p>
<hr />
<h2 id="-">亚里士多德的四因与动-机-系-统</h2>
<p>亚里士多德的"四因说"可能是西方古代最接近MSO的理论：</p>
<table>
<thead>
<tr>
<th>四因</th>
<th>释义</th>
<th>MSO对应</th>
</tr>
</thead>
<tbody>
<tr>
<td>质料因</td>
<td>事物由什么组成</td>
<td>底层的能量</td>
</tr>
<tr>
<td>形式因</td>
<td>事物是什么样的</td>
<td>当下的结构与形态（凝聚的）</td>
</tr>
<tr>
<td>动力因</td>
<td>产生变化的力量</td>
<td>动与机（流动的倾向）</td>
</tr>
<tr>
<td>目的因</td>
<td>为什么要这样</td>
<td>统（整体指向）</td>
</tr>
</tbody>
</table>
<p><strong>但亚里士多德犯了一个致命错误：他把"目的"视为外在给定的。</strong></p>
<p>上帝给了每个事物一个目的，月亮的目的就是环绕地球，石头的目的就是落下。</p>
<p>MSO说：目的不是外在给定的，而是<strong>从流动本身涌现的</strong>。整个系统在流动中形成的"向心"，就是它的目的。</p>
<blockquote>
<p><strong>"统"是自涌现的，不是被设定的。</strong></p>
</blockquote>
<p>这是MSO对亚里士多德最重要的修正。</p>
<hr />
<h2 id="mso_1">康德的分裂与MSO的一体</h2>
<p>康德区分了"现象"和"物自体"：
- 我们只能认识现象（经验到的样子）
- 物自体（事物本身）永远无法认识</p>
<p>这是西方哲学从柏拉图以来的一个根本困境：<strong>认识的对象与存在的对象，永远隔着一层薄膜。</strong></p>
<p>MSO的答案很简单：没有"物自体"。</p>
<blockquote>
<p><strong>不存在"在体验之外"的东西。</strong></p>
</blockquote>
<p>一个电子的"本质"是什么？就是它与其他粒子相互作用的方式——没有其他。一个人的"本质"是什么？就是他与世界流动互动的方式——没有其他。</p>
<p>没有隐藏在现象背后的秘密本质。所有的本质，就在流动的过程里。</p>
<p>这是对康德批判的本体论回应。</p>
<hr />
<h2 id="mso_2">尼采的意志与MSO的倾向</h2>
<p>尼采说"权力意志"（Will to Power）——一切存在的根本驱动力。</p>
<p>这与MSO的"能量想要流动"极其相似。</p>
<blockquote>
<p><strong>权力意志 ≈ 能量的倾向性</strong></p>
</blockquote>
<p>尼采还有"永恒轮回"——时间是循环的，一切会无限地重复。</p>
<blockquote>
<p><strong>永恒轮回 ≈ 统-生新动的循环</strong></p>
</blockquote>
<p>但尼采有两个局限：
1. <strong>以人类为中心</strong>：尼采的权力意志主要讨论人的欲望、征服、创造
2. <strong>美学而非本体</strong>：尼采的论述更像艺术家的洞见，缺乏系统的物理基础</p>
<p>MSO把尼采的洞见扩展到整个宇宙——从原子到星系，都有"想要流动"的倾向。</p>
<hr />
<h2 id="_2">怀特海：汇流之处</h2>
<p>这是关键一节。</p>
<p>英国过程哲学家怀特海（Alfred North Whitehead）可能是与MSO最接近的西方哲学家。</p>
<h3 id="_3">平行之处</h3>
<p>怀特海说：
1. <strong>实在由过程构成</strong>，不是由实体构成
2. <strong>关系先于实体</strong>：一个物体之所以存在，是因为它与其他物体的关系
3. <strong>创造性是宇宙根本特征</strong>：宇宙不是固定的，而是在每一刻都在创造自己</p>
<p>这与MSO的"流动是本体"、"系是连接"、"动生机"完全相同。</p>
<h3 id="mso_3">MSO的独特性</h3>
<p>但MSO有三个重要的独特性：</p>
<p><strong>其一：语言框架的精妙</strong></p>
<p>怀特海用西方哲学的语言，谈论"实际事件"（actual occasion）、"创造性"（creativity）、"和谐"（harmony）等概念。</p>
<p>MSO用汉字"动-机-系-统"，每一个字都蕴含了东方哲学的深层含义：
- "动"不仅是运动，还蕴含能量的倾向性
- "机"不是机械，而是契机、杠杆点
- "系"不是系统，而是编织、连接
- "统"不是统治，而是和谐、稳定</p>
<p><strong>特别是"机"这个概念，在西方哲学中完全没有对应词。</strong></p>
<p><strong>其二：文化根基</strong></p>
<p>怀特海的过程哲学建立在康德、笛卡尔等西方思想传统之上，不得不时刻与笛卡尔的实体论、康德的现象/物自体分裂进行对话。</p>
<p>MSO直接来自道家、儒家、佛教的传统——这些传统本身就是"过程"和"流动"的思想。不需要推翻什么，直接就是从这个底盘出发。</p>
<p><strong>其三：当代语言</strong></p>
<p>怀特海用形而上学体系的语言。MSO用现代科学（热力学、量子力学、进化论、神经科学）的语言。</p>
<p>这让MSO更容易被当代读者接受——你不需要理解"实际事件是什么"的哲学含义，你可以直接看热力学第二定律、看量子纠缠、看大脑神经元的活动。</p>
<h3 id="_4">两条河流汇流</h3>
<blockquote>
<p><strong>怀特海从西方哲学+现代物理出发，
MSO从东方哲学出发，
两者汇聚在同一个真理上：流动即实在。</strong></p>
</blockquote>
<p>这不是巧合。真理只有一个。从东方出发和从西方出发，当思想足够深刻时，必然汇流。</p>
<hr />
<h2 id="mso_4">海德格尔的此在与MSO的存在</h2>
<p>海德格尔说"此在"（Dasein）——存在总是"在-世界-之-中"的，总是对某个特定处境的投身。</p>
<p>这很好地抓住了："存在永远是具体的、关系性的、过程性的"。</p>
<p>但海德格尔仍然保留了一个特殊的"此在"——好像只有人的存在方式才是真正的"在世"。</p>
<p>MSO说：不需要特殊化。<strong>存在本身就是流动</strong>——石头在与地球、太阳、其他粒子的关系中存在；原子在与其他原子的量子纠缠中存在；一株花在与泥土、阳光、昆虫的交互中存在。</p>
<p>不是"某种特殊的东西在世存在"，而是<strong>存在本身就是关系的流动</strong>。</p>
<hr />
<h2 id="mso_5">从笛卡尔的二元分裂到MSO的一体</h2>
<p>笛卡尔把世界分为两个独立的实体：心（res cogitans）和物（res extensa）。</p>
<p>这个分裂导致了西方哲学500年的困境：
- 身心问题：心和身怎么相互作用？
- 认识论问题：我们如何认识外部世界？
- 物理学问题：意识在物理世界中如何发生作用？</p>
<p>MSO的答案：<strong>没有分裂。只有一个东西：能量的流动。</strong></p>
<p>心，是能量在大脑层的流动模式。身，是能量在细胞层的流动模式。它们不是两个独立的东西，而是同一个流动在不同层级的显现。</p>
<p>这不是新二元论（心是特殊的物质），也不是简单的物理主义（心不过是神经活动）。</p>
<p>而是：<strong>心和物是同一个流动过程的两个可观测方面</strong>。</p>
<hr />
<h2 id="_5">小结</h2>
<p>柏拉图教了我们看到理想，亚里士多德教了我们看到因果。康德警告我们认识的限制，尼采唤醒了我们对权力的理解。怀特海和海德格尔，在西方传统中最早向过程和流动靠近。</p>
<p>MSO不是否定他们。而是说：
- 理想（稳定形态）不是真实，流动是
- 因果（动力因）不是从外面来，而是从整体内部涌现
- 认识的限制不是永恒的，它来自我们把主体和客体分裂的错误
- 权力意志是对的，但它不只在人，在宇宙的每个角落</p>
<p><strong>西方哲学在寻找一条路走向流动的真理。东方哲学早已在那里等待。MSO，就是两条路的汇流点。</strong></p>
<hr />
<p><em>Plato saw the eternal; Aristotle saw causation; Kant outlined reason's limits.
But Whitehead and Heidegger, reaching toward process, heard the echo of Laozi.
MSO says: stop walking between two worlds.
The flow is one. Being is becoming. Reality is process all the way down.
East and West, walking toward the same river, finally meet.</em></p>
<hr />
<p><a href="../ch15-vs-confucianism/">← 上一章：第十五章</a> | <a href="../ch17-vs-modern-science/">下一章：第十七章 →</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/@%E6%91%B8%E7%9F%B3%E8%BF%87%E6%B2%B3" target="_blank" rel="noopener" title="youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305m-317.51 213.508V175.185l142.739 81.205z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://x.com/FeelingStones88" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.525ec568.min.js"></script>
      
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>