
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="能量想要流动，这是宇宙存在的唯一原因">
      
      
        <meta name="author" content="摸石过河 查尔斯">
      
      
        <link rel="canonical" href="https://feelingthestones.github.io/motive-system-ontology/chapters/part3-manifestation/ch08-physics/">
      
      
        <link rel="prev" href="../../part2-stages/ch07-unity/">
      
      
        <link rel="next" href="../ch09-chemistry/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.39">
    
    
      
        <title>第八章 物理层的流动 - 动机系统论 MSO</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="动机系统论 MSO" class="md-header__button md-logo" aria-label="动机系统论 MSO" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            动机系统论 MSO
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第八章 物理层的流动
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../preface/" class="md-tabs__link">
        
  
    
  
  序章 元祖之问

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../part0-foundation/ch00-restoration/" class="md-tabs__link">
          
  
  基础篇 语言与本体

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../part1-ontology/ch01-energy-is-being/" class="md-tabs__link">
          
  
  第一编 能量的本体论

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../part2-stages/ch04-motion/" class="md-tabs__link">
          
  
  第二编 流动的四阶段

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  第三编 流动的层级显化

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../part4-dialogues/ch13-vs-dao/" class="md-tabs__link">
          
  
  第四编 与传统对话

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../part5-application/ch18-understanding-self/" class="md-tabs__link">
          
  
  第五编 应用与未来

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../conclusion/" class="md-tabs__link">
        
  
    
  
  结语 我即宇宙

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../appendix/glossary/" class="md-tabs__link">
          
  
  附录

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://youtube.com/@feeling-the-stones" class="md-tabs__link">
        
  
    
  
  🎬 视频

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="动机系统论 MSO" class="md-nav__button md-logo" aria-label="动机系统论 MSO" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    动机系统论 MSO
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../preface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    序章 元祖之问
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    基础篇 语言与本体
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            基础篇 语言与本体
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part0-foundation/ch00-restoration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第零章·壹 词的复命
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part0-foundation/ch00b-motion-principle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第零章·贰 动即理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part0-foundation/ch00c-four-stages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第零章·叁 四阶段
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    第一编 能量的本体论
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            第一编 能量的本体论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1-ontology/ch01-energy-is-being/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第一章 能量是唯一的存在
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1-ontology/ch02-flow-is-nature/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第二章 流动是能量的本性
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1-ontology/ch03-difference-is-prerequisite/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第三章 差异是流动的前提
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    第二编 流动的四阶段
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            第二编 流动的四阶段
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-stages/ch04-motion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第四章 动 能量的倾向
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-stages/ch05-mechanism/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第五章 机 找到流动的契机
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-stages/ch06-system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第六章 系 组织流动的结构
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-stages/ch07-unity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第七章 统 稳定的流动模式
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    第三编 流动的层级显化
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            第三编 流动的层级显化
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    第八章 物理层的流动
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    第八章 物理层的流动
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      道的自我展开
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      张载的"太虚即气"
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      物理层的动-机-系-统
    </span>
  </a>
  
    <nav class="md-nav" aria-label="物理层的动-机-系-统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      动：初始的量子涨落
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      机：对称性的自发破缺
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      系：基本力的分化和粒子的形成
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      统：宇宙大尺度结构的形成
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_1" class="md-nav__link">
    <span class="md-ellipsis">
      恒星：一个完整的动-机-系-统案例
    </span>
  </a>
  
    <nav class="md-nav" aria-label="恒星：一个完整的动-机-系-统案例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      动：星云中的能量不稳定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      机：引力临界点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      系：核聚变反应链的建立
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      统：主序星的稳定状态
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      统生新动：超新星爆炸
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      物理层的深层含义
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      小结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch09-chemistry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第九章 化学层的流动
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch10-life/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十章 生命层的流动
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch11-consciousness/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十一章 意识层的流动
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch12-civilization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十二章 文明层的流动
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    第四编 与传统对话
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            第四编 与传统对话
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4-dialogues/ch13-vs-dao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十三章 超越"道生一"
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4-dialogues/ch14-vs-buddhism/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十四章 超越"缘起性空"
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4-dialogues/ch15-vs-confucianism/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十五章 超越"理一分殊"
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4-dialogues/ch16-vs-western-philosophy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十六章 与西方哲学对话
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4-dialogues/ch17-vs-modern-science/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十七章 与现代科学对话
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    第五编 应用与未来
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            第五编 应用与未来
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5-application/ch18-understanding-self/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十八章 理解自己
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5-application/ch19-understanding-society/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十九章 理解社会
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5-application/ch20-ai-consciousness/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第二十章 AI的意识问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5-application/ch21-future/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第二十一章 未来的演化
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../conclusion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    结语 我即宇宙
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    附录
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            附录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    术语表
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/references/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    参考文献
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    常见问题 FAQ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/criticisms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    批评与回应
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://youtube.com/@feeling-the-stones" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🎬 视频
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      道的自我展开
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      张载的"太虚即气"
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      物理层的动-机-系-统
    </span>
  </a>
  
    <nav class="md-nav" aria-label="物理层的动-机-系-统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      动：初始的量子涨落
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      机：对称性的自发破缺
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      系：基本力的分化和粒子的形成
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      统：宇宙大尺度结构的形成
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_1" class="md-nav__link">
    <span class="md-ellipsis">
      恒星：一个完整的动-机-系-统案例
    </span>
  </a>
  
    <nav class="md-nav" aria-label="恒星：一个完整的动-机-系-统案例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      动：星云中的能量不稳定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      机：引力临界点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      系：核聚变反应链的建立
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      统：主序星的稳定状态
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      统生新动：超新星爆炸
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      物理层的深层含义
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      小结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">第八章　物理层的流动</h1>
<h2 id="_2">道的自我展开</h2>
<p>《道德经》最神秘的一句话是：</p>
<blockquote>
<p><strong>"道生一，一生二，二生三，三生万物。"</strong></p>
</blockquote>
<p>这不是在说某种神秘的数学，
而是在描述：<strong>整个宇宙如何从无序的混沌，演化成有序的结构。</strong></p>
<p>道，是最初的、无差别的能量流动。
它没有形态、没有方向、没有名字——只有流动本身。</p>
<p>一，是最初的有——
混沌中第一次出现的对称性破缺，最初的不均匀。</p>
<p>二，是对立——
正反物质的分化，阴阳的分立，宇宙的两种基本倾向。</p>
<p>三，是更高层次的整合——
两种对立的力量，开始相互作用、相互调和。</p>
<p>万物，是这种整合和相互作用的持续结果。</p>
<blockquote>
<p><strong>物理层，是"道生一、一生二、二生三、三生万物"这个过程的具体展开。</strong></p>
</blockquote>
<hr />
<h2 id="_3">张载的"太虚即气"</h2>
<p>北宋哲学家张载有一个观点，完美地诠释了物理宇宙的本质：</p>
<blockquote>
<p><strong>"太虚即气，气聚则形，气散则无。"</strong></p>
</blockquote>
<p>太虚，是最初的无形的虚空。
但这个虚空，不是空无，而是充满了"气"——
一种无处不在的、流动的、可以聚散的能量物质。</p>
<p>当气聚集在一起，就形成了有形的物质。
当气散开，物质就消失了。</p>
<p>这与现代物理的发现，惊人地吻合——
物质和能量是可以相互转化的，最根本的层面，物质就是浓聚的能量。</p>
<p>在这个框架里，物理宇宙的整个历史，
就是"气"从太虚中聚散的过程。</p>
<hr />
<h2 id="-">物理层的动-机-系-统</h2>
<p>现在，我们把"动-机-系-统"这个四阶段的框架，
套用到物理宇宙的演化历程中。</p>
<h3 id="_4">动：初始的量子涨落</h3>
<p>宇宙在大爆炸之前，处于一种极端的高温、高密度、高能量的状态。</p>
<p>在这个状态下，没有稳定的粒子，没有明确的方向——
只有量子级别的涨落和扰动，能量密度的无穷无尽的起伏。</p>
<p>这些涨落，就是"动"——
宇宙的最初的、来自于量子真空的不稳定性。</p>
<p>它们驱动着宇宙不断膨胀、不断冷却、不断寻求新的配置。</p>
<p><strong>科学回声</strong>：
在量子场论中，真空的量子涨落被认为是宇宙演化的最根本动力。
虚粒子对的产生和湮灭，虽然瞬间即逝，但它们的集合效应驱动了宇宙的膨胀。</p>
<h3 id="_5">机：对称性的自发破缺</h3>
<p>大爆炸的最初10^-36秒，宇宙温度极高，所有的基本力都是统一的。</p>
<p>然后，在大约10^-43秒之后，随着温度下降，一件关键的事情发生了：</p>
<p><strong>对称性破缺</strong>。</p>
<p>统一的基本力，开始分化：
- 首先，引力从其他力中分离出来
- 然后，强核力从电弱力中分离出来
- 最后，弱力和电磁力分离</p>
<p>最著名的一个例子是<strong>正反物质的失衡</strong>：
在理论上，大爆炸应该产生等量的正物质和反物质，它们应该相互湮灭。
但事实上，有一个十亿分之一的微小不对称——
正物质多出了十亿分之一，这就导致了今天我们能看见的宇宙。</p>
<p>这个微小的不对称，是"机"——</p>
<blockquote>
<p><strong>那个原本是对称的、应该相互抵消的系统，忽然破裂了，露出了一道裂缝。
就在这道裂缝中，不同的物质和力开始流动、相互作用。</strong></p>
</blockquote>
<p><strong>科学回声</strong>：
对称性破缺（Spontaneous Symmetry Breaking）是现代物理学最深刻的发现之一。
电弱统一理论的核心就是解释：为什么在高能量（高温）下所有力是统一的，
而在低能量下它们会分化成不同的形式？答案就是对称性破缺。</p>
<h3 id="_6">系：基本力的分化和粒子的形成</h3>
<p>一旦"机"打开了——对称性破缺了——
新的"流动"就开始了。</p>
<p>不同的基本力，开始相互作用：
- 强力，把夸克束缚成质子和中子
- 弱力，参与核反应，驱动核聚变
- 电磁力，把电子和原子核结合成原子
- 引力，让物质聚集成更大的结构</p>
<p>这个过程，通常被称为"重子生成"（Baryogenesis）——
从最初的能量汤，逐步形成稳定的粒子。</p>
<p>更重要的是，这些粒子开始形成<strong>结构</strong>：
- 质子和中子组成原子核
- 原子核和电子组成原子
- 原子组成分子
- 分子组成宏观物质</p>
<p>每一个层级的形成，都是一种"流动"在"通道"中的显化——
能量循着特定的路径流动（强力在夸克层面、电磁力在原子层面），
逐渐形成稳定的、可重复的、有内部结构的单位。</p>
<p>这，就是"系"——</p>
<blockquote>
<p><strong>物理层的"系"，是从粒子、原子、分子、到宏观物质的多层级结构。
每一个层级都是下一个层级的组成元素，也是更小层级的组织框架。</strong></p>
</blockquote>
<p><strong>科学回声</strong>：
粒子物理学和化学描述的，正是原子和分子的形成过程。
标准模型告诉我们：为什么强力能束缚夸克成质子，为什么电磁力能形成化学键。
每一种相互作用（强力、弱力、电磁力），都定义了特定的"通道"，
让能量沿着这个通道流动，形成稳定的结构。</p>
<h3 id="_7">统：宇宙大尺度结构的形成</h3>
<p>在宇宙大爆炸之后的38万年，宇宙冷却到足以让电子和质子结合成中性原子——
这个时刻被称为"重子复合"（Recombination）。</p>
<p>此后，宇宙从不透明变成透明——
光子可以自由地传播，这就是我们今天观察到的"宇宙微波背景辐射"。</p>
<p>但这之后，宇宙面临一个关键问题：</p>
<p>初始的密度涨落非常微小（只有十万分之一的不均匀）。
如果宇宙保持完全均匀，永远都是一摊"气"，不会凝聚成星系和恒星。</p>
<p>但重力（最弱的力，但最具有长程作用）开始工作了：</p>
<p>低密度的地方，引力更弱，物质更容易散开；
高密度的地方，引力更强，物质更容易聚集——
这种反馈，让微小的密度涨落逐渐放大。</p>
<p>最终，形成了今天的大尺度结构：
- 星系（几十到几千亿颗恒星的集合）
- 星系团（几千到几万个星系）
- 宇宙网（星系团之间的丝状结构，中间是巨大的空洞）</p>
<p>这个结构，是宇宙的"统"——</p>
<blockquote>
<p><strong>流动的多个层级（从基本力、到粒子、到原子、到恒星），
在引力的整合下，形成了一个有序的、可持续的、具有整体性的宇宙结构。</strong></p>
</blockquote>
<p><strong>科学回声</strong>：
宇宙学中的"结构形成"理论解释了：
微小的涨落如何在重力的作用下放大成星系和星系团。
冷暗物质和暗能量的共同作用，形成了今天我们观察到的宇宙网络结构。</p>
<hr />
<h2 id="-_1">恒星：一个完整的动-机-系-统案例</h2>
<p>为了更具体地理解物理层的四阶段，
我们可以看一个完整的案例：<strong>恒星的诞生、演化和死亡</strong>。</p>
<h3 id="_8">动：星云中的能量不稳定</h3>
<p>宇宙中有许多星云——气体和尘埃聚集成的大云团。
在星云内部，物质的密度、温度、磁场、旋转速度并不均匀。
各个部分都在相互作用、相互碰撞、相互干扰——
这种混乱和不稳定，就是恒星形成的"动"。</p>
<h3 id="_9">机：引力临界点</h3>
<p>在星云的某个密度更高的区域，一个关键的事情发生了：</p>
<p>当物质足够聚集时，引力对自身的约束超过了气体的热压力——
这就是<strong>詹姆士·金恩不稳定性</strong>（Jeans Instability）。</p>
<p>从这个临界点开始，引力开始明显超越气体压力，
物质开始加速向中心收缩。
这个临界点，就是恒星形成的"机"。</p>
<h3 id="_10">系：核聚变反应链的建立</h3>
<p>物质在重力的作用下不断收缩，温度和压力逐步上升。</p>
<p>当中心温度达到约一千万开尔文时，氢核开始相互融合——
核聚变反应开始了。</p>
<p>这个反应过程，通过一系列的相互关联的核反应（"质子-质子链"或"CNO循环"），
产生了能量，这个能量向外推，平衡了内向的重力。</p>
<p>一旦这个平衡建立，恒星就进入了"主序"阶段——
一个相对稳定的、可持续的、有清晰的结构和规律的过程。</p>
<p>这个自我调节的循环（重力压缩 ↔ 核聚变产能 ↔ 压力推回），
就是恒星形成的"系"。</p>
<p><strong>科学回声</strong>：
恒星的内部结构、温度梯度、光度，都严格遵循物理定律而形成。
恒星的稳定性取决于重力和热压力的平衡——这个平衡的精妙，使得恒星可以持续稳定地燃烧数十亿年。</p>
<h3 id="_11">统：主序星的稳定状态</h3>
<p>恒星在"主序"上稳定地燃烧。
太阳已经在主序上稳定地燃烧了大约46亿年，
预计还能再稳定燃烧50亿年。</p>
<p>在这个阶段，恒星：
- 有清晰的内部结构（核心、辐射层、对流层、外层）
- 有稳定的能量流（核聚变产能 → 辐射向外 → 表面发光）
- 有可预测的演化路径（根据恒星的质量，可以预计寿命）
- 与周围环境形成相对独立但有联系的整体（吸积盘、行星系统、周围恒星的引力影响）</p>
<p>这就是恒星的"统"——</p>
<blockquote>
<p><strong>一个稳定的、有秩序的、可持续的、与外界形成整体的结构。</strong></p>
</blockquote>
<h3 id="_12">统生新动：超新星爆炸</h3>
<p>但这不是结束。</p>
<p>随着恒星年代增长，核心的核聚变产生的元素越来越重。
最终，核心不再是氢，而是铁。</p>
<p>铁核的融合不再产生能量——反而会吸收能量。
核心再也无法支撑外层的重量。</p>
<p>恒星的外层在瞬间向内坍塌，
与核心发生极其剧烈的碰撞，
产生反弹和爆炸——<strong>超新星爆炸</strong>。</p>
<p>这个爆炸：
- 把恒星的物质向宇宙中抛散
- 在过程中产生了许多更重的元素（金、铀等）
- 通过爆炸的冲击波，激发了周围星云中的新的密度涨落
- 为新的恒星形成提供了原料和条件</p>
<p>超新星爆炸，是恒星的"统"转变为新的"动"的过程——</p>
<blockquote>
<p><strong>一个古老恒星的死亡，同时是无数新恒星的诞生信号。</strong></p>
</blockquote>
<p><strong>科学回声</strong>：
我们身体中的许多元素（碳、氮、氧、铁等），
都是在古老恒星的内部通过核聚变产生的，
又通过超新星爆炸被抛散到宇宙中。
从这个意义上，我们都是由"星尘"组成的——
字面上，不是比喻。</p>
<hr />
<h2 id="_13">物理层的深层含义</h2>
<p>物理层的"动-机-系-统"，展示了一个根本的洞察：</p>
<blockquote>
<p><strong>宇宙不是一个静止的、完成的、给定的结构。
它是一个持续的、流动的、自我生成的过程。</strong></p>
</blockquote>
<p>从最初的量子涨落，到对称性的破缺，再到粒子和结构的形成，
再到星系和恒星的形成和演化，
每一个层级都遵循相同的模式：</p>
<p><strong>不稳定性驱动变化（动）→ 临界点打开通道（机）→ 相互作用形成结构（系）→ 结构整合形成新的秩序（统）→ 这个秩序本身又成为下一轮变化的出发点（新动）</strong></p>
<p>最深层的是，这个模式既遵循物理定律（完全决定论的），
又允许（甚至要求）新的复杂性的涌现。</p>
<p>不是因为"自由意志"或"神圣干预"，
而是因为<strong>复杂系统的固有属性</strong>——
在确定的规则下，微小的初始条件差异，会导致完全不同的结果，
这就产生了开放的可能性空间。</p>
<hr />
<h2 id="_14">小结</h2>
<p>第三编"流动的层级显化"，从物理层开始。</p>
<p>物理层的"动-机-系-统"，正是：
- <strong>动</strong>：量子涨落和初始的不稳定性
- <strong>机</strong>：对称性破缺和临界点，打开了多种相互作用的通道
- <strong>系</strong>：基本力的相互作用，形成粒子、原子、分子、到宏观物质的多层级结构
- <strong>统</strong>：星系、恒星、行星的形成，宇宙大尺度结构的显化</p>
<p>同一个逻辑，将在接下来的章节中，
展现在化学层、生命层、意识层、文明层。</p>
<p>每一层都是下一层的基础，
但同时每一层又有自己的规律和特性。</p>
<hr />
<p><em>In the beginning was the void, but the void was not empty — it seethd with quantum foam.
From uncertainty sprang the first symmetry break. From broken symmetry, the forces divided.
From divided forces, particles emerged. From particles, atoms. From atoms, worlds.
From worlds, stars. From stars, supernovae. From supernovae, the elements of life itself.
This is the physics of flow: disturbance, rupture, structure, integration, new disturbance.
The universe is not a frozen monument but a living process, eternally making itself.</em></p>
<hr />
<p><a href="../../part2-stages/ch07-unity/">← 上一章：统——稳定与新生</a> | <a href="../ch09-chemistry/">下一章：化学层的流动 →</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://youtube.com/channel/UCleqiQruKyTIRFJYfTIvsew/" target="_blank" rel="noopener" title="youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305m-317.51 213.508V175.185l142.739 81.205z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://x.com/FeelingStones88" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.525ec568.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>