
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="能量想要流动，这是宇宙存在的唯一原因">
      
      
        <meta name="author" content="摸石过河 查尔斯">
      
      
        <link rel="canonical" href="https://feelingthestones.github.io/motive-system-ontology/chapters/part1-ontology/ch03-difference-is-prerequisite/">
      
      
        <link rel="prev" href="../ch02-flow-is-nature/">
      
      
        <link rel="next" href="../../part2-stages/ch04-motion/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.39">
    
    
      
        <title>第三章 差异是流动的前提 - 动机系统论 MSO</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="动机系统论 MSO" class="md-header__button md-logo" aria-label="动机系统论 MSO" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            动机系统论 MSO
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第三章 差异是流动的前提
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../preface/" class="md-tabs__link">
        
  
    
  
  序章 元祖之问

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../part0-foundation/ch00-restoration/" class="md-tabs__link">
          
  
  基础篇 语言与本体

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../ch01-energy-is-being/" class="md-tabs__link">
          
  
  第一编 能量的本体论

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../part2-stages/ch04-motion/" class="md-tabs__link">
          
  
  第二编 流动的四阶段

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../part3-manifestation/ch08-physics/" class="md-tabs__link">
          
  
  第三编 流动的层级显化

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../part4-dialogues/ch13-vs-dao/" class="md-tabs__link">
          
  
  第四编 与传统对话

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../part5-application/ch18-understanding-self/" class="md-tabs__link">
          
  
  第五编 应用与未来

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../conclusion/" class="md-tabs__link">
        
  
    
  
  结语 我即宇宙

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../appendix/glossary/" class="md-tabs__link">
          
  
  附录

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://youtube.com/@feeling-the-stones" class="md-tabs__link">
        
  
    
  
  🎬 视频

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="动机系统论 MSO" class="md-nav__button md-logo" aria-label="动机系统论 MSO" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    动机系统论 MSO
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../preface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    序章 元祖之问
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    基础篇 语言与本体
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            基础篇 语言与本体
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part0-foundation/ch00-restoration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第零章·壹 词的复命
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part0-foundation/ch00b-motion-principle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第零章·贰 动即理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part0-foundation/ch00c-four-stages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第零章·叁 四阶段
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    第一编 能量的本体论
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            第一编 能量的本体论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01-energy-is-being/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第一章 能量是唯一的存在
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02-flow-is-nature/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第二章 流动是能量的本性
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    第三章 差异是流动的前提
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    第三章 差异是流动的前提
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      老子的第一句话
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      阴阳：宇宙运行的基本差异
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      缘起：佛教对差异的理解
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      一个宇宙级的思想实验
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      差异从哪里来？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      差异的层级
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      他者不是威胁，而是条件
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      第一编的完整逻辑
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    第二编 流动的四阶段
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            第二编 流动的四阶段
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-stages/ch04-motion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第四章 动 能量的倾向
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-stages/ch05-mechanism/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第五章 机 找到流动的契机
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-stages/ch06-system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第六章 系 组织流动的结构
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-stages/ch07-unity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第七章 统 稳定的流动模式
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    第三编 流动的层级显化
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            第三编 流动的层级显化
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3-manifestation/ch08-physics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第八章 物理层的流动
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3-manifestation/ch09-chemistry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第九章 化学层的流动
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3-manifestation/ch10-life/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十章 生命层的流动
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3-manifestation/ch11-consciousness/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十一章 意识层的流动
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3-manifestation/ch12-civilization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十二章 文明层的流动
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    第四编 与传统对话
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            第四编 与传统对话
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4-dialogues/ch13-vs-dao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十三章 超越"道生一"
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4-dialogues/ch14-vs-buddhism/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十四章 超越"缘起性空"
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4-dialogues/ch15-vs-confucianism/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十五章 超越"理一分殊"
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4-dialogues/ch16-vs-western-philosophy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十六章 与西方哲学对话
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4-dialogues/ch17-vs-modern-science/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十七章 与现代科学对话
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    第五编 应用与未来
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            第五编 应用与未来
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5-application/ch18-understanding-self/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十八章 理解自己
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5-application/ch19-understanding-society/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第十九章 理解社会
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5-application/ch20-ai-consciousness/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第二十章 AI的意识问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5-application/ch21-future/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第二十一章 未来的演化
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../conclusion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    结语 我即宇宙
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    附录
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            附录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    术语表
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/references/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    参考文献
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    常见问题 FAQ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/criticisms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    批评与回应
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://youtube.com/@feeling-the-stones" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🎬 视频
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      老子的第一句话
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      阴阳：宇宙运行的基本差异
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      缘起：佛教对差异的理解
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      一个宇宙级的思想实验
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      差异从哪里来？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      差异的层级
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      他者不是威胁，而是条件
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      第一编的完整逻辑
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">第三章　差异是流动的前提</h1>
<h2 id="_2">老子的第一句话</h2>
<p>《道德经》第二章，老子几乎是用列举的方式，陈述了一个本体论命题：</p>
<blockquote>
<p><strong>"天下皆知美之为美，斯恶已；
皆知善之为善，斯不善已。
故有无相生，难易相成，长短相较，
高下相倾，音声相和，前后相随。"</strong></p>
</blockquote>
<p>翻译成现代语言：</p>
<p>美之所以是美，是因为有丑与它对立。
善之所以是善，是因为有恶与它对应。
有与无，难与易，长与短，高与下，声与音，前与后——</p>
<p><strong>一切的存在，都依赖于它的对立面而成立。</strong></p>
<p>这不是说世界是悲观的、矛盾的。
老子说的是一个更基本的事实：</p>
<blockquote>
<p><strong>没有差异，就没有定义；没有定义，就没有存在；没有存在，就没有流动。</strong></p>
</blockquote>
<p>差异，是一切的先决条件。</p>
<hr />
<h2 id="_3">阴阳：宇宙运行的基本差异</h2>
<p>中国哲学将宇宙最根本的差异称为<strong>阴阳</strong>。</p>
<p>《周易·系辞上》：</p>
<blockquote>
<p><strong>"一阴一阳之谓道。"</strong></p>
</blockquote>
<p>注意这句话的结构：不是"阴或阳"，不是"阴加阳"，而是"一阴一阳"——
<strong>阴与阳的相互作用、相互依存、相互转化，合在一起，才是道。</strong></p>
<p>阴阳不是两种独立存在的东西，而是<strong>同一实在的两极</strong>。
没有纯粹的阳，也没有纯粹的阴——
太极图中，阳鱼之中有阴点，阴鱼之中有阳点。</p>
<p>这幅图像说的是：<strong>差异之中包含统一，统一之中包含差异。</strong></p>
<p>用 MSO 的语言：
- 差异（阴阳的张力）→ 使流动得以发生
- 统一（阴阳的和合）→ 是流动达到暂时平衡的状态（"统"）
- 平衡之中孕育新的差异 → 新的"动"又将开始</p>
<p><strong>阴阳不是对立，而是流动的两极——差异创造流动，流动重新分配差异。</strong></p>
<hr />
<h2 id="_4">缘起：佛教对差异的理解</h2>
<p>佛教有一个核心概念：<strong>缘起</strong>（pratītyasamutpāda）。</p>
<blockquote>
<p><strong>"此有故彼有，此生故彼生；此无故彼无，此灭故彼灭。"</strong></p>
</blockquote>
<p>翻译：因为这个存在，那个才存在；因为这个生起，那个才生起。
因为这个不存在，那个也不存在；因为这个消灭，那个也消灭。</p>
<p>这是说：<strong>任何东西的存在，都依赖于与它不同的他物。</strong></p>
<p>没有"他者"，就没有"自我"。
没有"无常"，就没有"当下"。
没有"苦"，就没有"解脱"的意义。</p>
<p>缘起论彻底否定了"独立自存的实体"的可能性——
没有任何东西可以单独存在，一切都在关系之网中相互依存。</p>
<p>这里的"关系"，就是 MSO 所说的<strong>差异</strong>：
正因为事物之间存在差异、存在张力，才有了关系，才有了流动，才有了存在。</p>
<blockquote>
<p><strong>差异不是存在的"问题"，差异是存在的"条件"。</strong></p>
</blockquote>
<hr />
<h2 id="_5">一个宇宙级的思想实验</h2>
<p>想象一个完全均匀的宇宙——</p>
<p>温度处处相同，密度处处相同，能量处处相等，没有任何梯度，没有任何差异。</p>
<p>《道德经》说"归根"，这个均匀的宇宙就是"根"的极端形态——
完全的对称，完全的平衡。</p>
<p><strong>它是静止的，彻底的，永恒的。</strong></p>
<p>但它不是存在，它是寂灭。</p>
<p>没有温差，就没有热流；没有高低，就没有水的流向；没有电势差，就没有电流；没有不均匀，就没有引力；没有引力，就没有星球；没有星球，就没有生命；没有生命，就没有意识；没有意识，就没有"这个世界存在"的觉知。</p>
<p><strong>完美的对称 = 完美的死寂。</strong></p>
<p>宇宙之所以存在，之所以丰富，之所以有你在此刻读这段文字——
有一个最根本的原因：它不是完美对称的。</p>
<hr />
<h2 id="_6">差异从哪里来？</h2>
<p>这是第一编最难的一个问题，也是最值得停下来想的问题。</p>
<p>如果宇宙起初是完全均匀的，第一个差异从哪里来？</p>
<p>道家的回答，散落在《道德经》各处：</p>
<blockquote>
<p><strong>"道生一，一生二，二生三，三生万物。万物负阴而抱阳，冲气以为和。"</strong>（第四十二章）</p>
</blockquote>
<p>"道生一"——道（能量流动的总体本性）产生了统一的状态；
"一生二"——统一中生出了阴阳，第一个差异出现了；
"二生三"——阴阳相互作用，产生了"冲气"（阴阳交汇的第三种状态）；
"三生万物"——由此万物得以生发。</p>
<p>老子没有解释第一个差异是"怎么"产生的——
他说，这就是道的本性。道本来如此。不需要追问它的"原因"。</p>
<p><strong>流动的倾向（动）在先，差异是这个倾向寻找出路时"打破对称"的结果。</strong></p>
<p>现代物理学用另一套语言描述了这个过程：
量子不确定性（海森堡不确定性原理）意味着，即使是最完美的对称状态，也无法维持绝对的静止——微小的涨落会自发出现，打破对称，产生第一个差异。</p>
<p>这个涨落，不是外力造成的。它是能量本性的自然表达。</p>
<blockquote>
<p>道家说：道本来如此。
物理学说：量子涨落必然发生。
MSO 说：能量的流动倾向（动），自然会在对称中打出第一道裂缝。</p>
</blockquote>
<hr />
<h2 id="_7">差异的层级</h2>
<p>差异不是平面的。它有层级，有嵌套，有内部结构。
而这个层级，恰好对应 MSO 的四阶段。</p>
<table>
<thead>
<tr>
<th>差异层级</th>
<th>对应阶段</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>物理差异</td>
<td>动</td>
<td>能量密度的不均匀，量子涨落</td>
</tr>
<tr>
<td>结构差异</td>
<td>机</td>
<td>DNA序列，神经连接的强弱</td>
</tr>
<tr>
<td>信息差异</td>
<td>系</td>
<td>模式的识别，信号的编码</td>
</tr>
<tr>
<td>意义差异</td>
<td>统</td>
<td>对有目标的系统产生了价值</td>
</tr>
</tbody>
</table>
<p>从能量的原始涨落，到最终产生"意义"——
每一级差异，都是能量流动在更高复杂度上的组织化。</p>
<p>这不是阶梯式的进化，而是<strong>同一个流动的逐层自我精化</strong>。</p>
<hr />
<h2 id="_8">他者不是威胁，而是条件</h2>
<p>从"差异是流动的前提"，可以推出一个深刻的伦理含义——
它不是外加的，而是从本体论中自然生长出来的。</p>
<p>老子说：<strong>"知其雄，守其雌；知其白，守其黑。"</strong>（第二十八章）</p>
<p>不是说要压抑自身的力量，而是：
懂得维持差异，懂得保留张力，因为没有差异就没有流动，没有流动就没有生机。</p>
<p>缘起论说得更直接：<strong>没有他者，就没有自我的存在。</strong></p>
<p>推论：</p>
<blockquote>
<p><strong>任何试图消灭差异、强求统一的系统，都在自我瓦解——
它消除了流动的条件，也消除了自身的生命力。</strong></p>
</blockquote>
<p>历史上，强行消灭文化多样性的文明，最终都变得单调而脆弱。
生态上，单一物种的农场，一场病害就可以全军覆没。
人际上，只愿听相同声音的人，失去了被刺激、被更新的机会。</p>
<p><strong>差异是流动的燃料；多样性是系统生命力的根基。</strong>
这不是政治主张，这是本体论推论。</p>
<hr />
<h2 id="_9">第一编的完整逻辑</h2>
<p>至此，第一编的三章形成了一个完整的论证：</p>
<blockquote>
<p><strong>能量是唯一的存在（第一章）——
流动是它的本性（第二章）——
差异是它得以流动的前提（第三章）。</strong></p>
</blockquote>
<p>这三者不是并列的三个命题，而是层层递进的一个命题：</p>
<p><strong>一切存在都是能量；能量的本性是流动；流动需要差异；差异的产生，来自能量流动倾向（动）在对称中的自发破裂。</strong></p>
<p>这是宇宙的起点，也是万物生成的逻辑。</p>
<p>接下来，第二编将展开这个逻辑的下一层：
<strong>动-机-系-统，是能量从原始冲动到稳定存在的四个阶段。</strong></p>
<hr />
<p><em>"One yin, one yang — this is called the Way," says the Yi Jing.
Without difference, there is nowhere to flow.
Without flow, there is no existence.
The universe is not symmetric — and that is precisely why it exists.
Difference is not the flaw in creation. Difference is the permission slip for creation.
You are here because the universe once broke its own symmetry.</em></p>
<hr />
<p><a href="../ch02-flow-is-nature/">← 上一章：流动是能量的本性</a> | <a href="../../part2-stages/ch04-motion/">下一章：动——最初的流动 →</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://youtube.com/channel/UCleqiQruKyTIRFJYfTIvsew/" target="_blank" rel="noopener" title="youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305m-317.51 213.508V175.185l142.739 81.205z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://x.com/FeelingStones88" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.525ec568.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>